Метод прямоугольников:
   1.6958 + 1.8310i

   1.2643 + 0.3402i

   -0.8878

   -0.8928

Метод трапеций:
   1.3000 + 0.2438i

   1.3606 + 0.4607i

   -1.3575

   -0.9158

Метод Симпсона:
   1.5267 + 0.3181i

   1.4006 + 0.5052i

   -0.8940

   -0.8928

Погрешности для первого интеграла:
 
Относительные:
 
Погрешность методом прямоугольников:
  107.7102

    7.0833

Погрешность методом трапеций:
   14.1780

    6.2121

Погрешность методом Cимпсона:
   20.1184

   10.2848

Абсолютные:
 
Погрешность методом прямоугольников:
    1.0771

    0.0708

Погрешность методом трапеций:
    0.1418

    0.0621

Погрешность методом Cимпсона:
    0.2012

    0.1028

Погрешности для второго интеграла:
 
Относительные:
 
Погрешность методом прямоугольников:
    0.5574

    0.0060

Погрешность методом трапеций:
   52.0493

    2.5774

Погрешность методом Cимпсона:
    0.1321

   2.4788e-05

Абсолютные:
 
Погрешность методом прямоугольников:
    0.0056

   6.0144e-05

Погрешность методом трапеций:
    0.5205

    0.0258

Погрешность методом Cимпсона:
    0.0013

   2.4788e-07
