diary on
disp('Определение переменной:')
Определение переменной:
a = 10

a =

    10

a = 10;
disp('Сложение:')
Сложение:
b = 4

b =

     4

c = 6

c =

     6

b + c

ans =

    10

disp('Вычитание:')
Вычитание:
c - b

ans =

     2

disp('Умножение:')
Умножение:
b * c

ans =

    24

disp('Деление:')
Деление:
c ./ b

ans =

    1.5000

disp('Арифметика с числами:')
Арифметика с числами:
15+6

ans =

    21

79-78

ans =

     1

4*4

ans =

    16

9/3

ans =

     3

sqrt(25)

ans =

     5

abs(-10)

ans =

    10

sin(pi/6)

ans =

    0.5000

disp('Вектор-строка:')
Вектор-строка:
x = [1, 2, 3]

x =

     1     2     3

disp('Вектор-столбец:')
Вектор-столбец:
X = [1; 2; 3]

X =

     1
     2
     3

disp('Матрица:')
Матрица:
Y = [1, 2, 3;
4, 5, 6;
7, 8, 9]

Y =

     1     2     3
     4     5     6
     7     8     9

Z = [3, 6, 9; 12, 15, 18; 21, 24, 27]

Z =

     3     6     9
    12    15    18
    21    24    27

zeros(4, 3)

ans =

     0     0     0
     0     0     0
     0     0     0
     0     0     0

ones(2)

ans =

     1     1
     1     1

eye(5, 7)

ans =

     1     0     0     0     0     0     0
     0     1     0     0     0     0     0
     0     0     1     0     0     0     0
     0     0     0     1     0     0     0
     0     0     0     0     1     0     0

disp('Операции над матрицами:')
Операции над матрицами:
3 * X

ans =

     3
     6
     9

Y + 2

ans =

     3     4     5
     6     7     8
     9    10    11

Y + Z

ans =

     4     8    12
    16    20    24
    28    32    36

Y * X

ans =

    14
    32
    50

Y * Z

ans =

    90   108   126
   198   243   288
   306   378   450

Y .* Z

ans =

     3    12    27
    48    75   108
   147   192   243

disp('Возведение матрицы в степень:')
Возведение матрицы в степень:
Y ^ 2

ans =

    30    36    42
    66    81    96
   102   126   150

Y .^ 2

ans =

     1     4     9
    16    25    36
    49    64    81

disp('Транспонирование матрицы:')
Транспонирование матрицы:
transpose(Z)

ans =

     3    12    21
     6    15    24
     9    18    27

disp('Определитель матрицы:')
Определитель матрицы:
s = det(Y)

s =

   6.6613e-16

disp('Обратная матрица:')
Обратная матрица:
u = inv(Y)

u =

   1.0e+16 *

   -0.4504    0.9007   -0.4504
    0.9007   -1.8014    0.9007
   -0.4504    0.9007   -0.4504

disp('Размер матрицы:')
Размер матрицы:
size(Z)

ans =

     3     3

disp('Функция:')
Функция:
f = @(t) sin(t.^2)./(5*t);
f(pi/2)

ans =

    0.0795

f([pi/2, 0, pi/2])

ans =

    0.0795       NaN    0.0795
